# shellcheck shell=bash

#
# /etc/zshenv
#


# XDG home directories
export XDG_CACHE_HOME="${HOME}/.cache"
export XDG_CONFIG_HOME="${HOME}/.config"
export XDG_DATA_HOME="${HOME}/.local/share"
export XDG_RUNTIME_DIR="/tmp/xdg-runtime-${USER}"
export XDG_STATE_HOME="${HOME}/.local/state"
[[ -d "${XDG_RUNTIME_DIR}" ]] || mkdir -p -m 700 "${XDG_RUNTIME_DIR}"

# zsh
export ZDOTDIR="${XDG_CONFIG_HOME}/zsh"

# ohmyzsh
export ZSH_CACHE_DIR="${XDG_CACHE_HOME}/oh-my-zsh"

# increase file limit size
ulimit -n 1000000
