#
# ~/.bashrc
#


# If not running interactively, don't do anything
case $- in
    *i*) ;;
    *) return ;;
esac


# shell options
#
shopt -s checkwinsize
shopt -s histappend
shopt -s extglob
if ! shopt -oq posix; then
    if [ -f /usr/share/bash-completion/bash_completion ]; then
        source /usr/share/bash-completion/bash_completion
    elif [ -f /etc/bash_completion ]; then
        source /etc/bash_completion
    fi
fi

if [ -x /usr/lib/command-not-found ] \
    || [ -x /usr/share/command-not-found/command-not-found ]; then
    command_not_found_handle() {
        # check because c-n-f could've been removed in the meantime
        if [ -x /usr/lib/command-not-found ]; then
            /usr/lib/command-not-found -- "$1"
            return $?
        elif [ -x /usr/share/command-not-found/command-not-found ]; then
            /usr/share/command-not-found/command-not-found -- "$1"
            return $?
        else
            printf "%s: command not found\n" "$1" >&2
            return 127
        fi
    }
fi


# history
#
PROMPT_COMMAND='history -a'
HISTSIZE=10000
HISTFILESIZE=10000
export HISTCONTROL=ignoredups
export HISTIGNORE='history:pwd:ls:ll:la:l:'


# sudo
#
# refresh sudo and export environment
alias sudo='sudo -v; sudo --preserve-env '


# ls
#
alias ls='ls -hF --color=auto'
alias ll='ls -l'
alias la='ls -Al'
alias l='ls -C'


# mkdir
#
alias mkdir='mkdir --parents'


# colors
#
alias dir='dir --color=auto'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
alias dmesg='dmesg --color'

GCC_COLORS="$(printf "error=01;31:warning=01;35:note=01;%s" \
    "36:caret=01;32:locus=01:quote=01")"
export GCC_COLORS


# gpg
#
GPG_TTY=$(tty)
export GPG_TTY


# nvim
#
export EDITOR='nvim'
alias {vi,nvi}='nvim'
alias {vd,nvd,nvimdiff}='nvim -d'
alias nvim_remove_swap='rm -rf ~/.local/share/nvim/swap/'


# less
#
LESS_TERMCAP_mb="$(printf '\E[01;31m')"
LESS_TERMCAP_md="$(printf '\E[01;38;5;74m')"
LESS_TERMCAP_me="$(printf '\E[0m')"
LESS_TERMCAP_se="$(printf '\E[0m')"
LESS_TERMCAP_so="$(printf '\E[38;5;246m')"
LESS_TERMCAP_ue="$(printf '\E[0m')"
LESS_TERMCAP_us="$(printf '\E[04;38;5;146m')"

export LESS_TERMCAP_mb
export LESS_TERMCAP_md
export LESS_TERMCAP_me
export LESS_TERMCAP_se
export LESS_TERMCAP_so
export LESS_TERMCAP_ue
export LESS_TERMCAP_us

alias less='less -QR'
alias man='man -P "less -QR"'

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"


# python
#
alias {pip,pip3}='python3 -m pip'


# wsl
#
if [[ "$(uname -r)" == *WSL* ]]; then
    export IS_WSL=1
fi


# environments and path
#
home_bin="$HOME/.local/bin"
if [[ "$PATH" != *$home_bin* ]]; then
    export PATH="${PATH:+${PATH}:}$home_bin"
fi

go_bin="/usr/local/go/bin"
if [[ -d "$go_bin" ]] && [[ "$PATH" != *$go_bin* ]]; then
    export PATH="${PATH:+${PATH}:}$go_bin"
    export GOPATH=$HOME/.local/go
fi

lua_lsp="$HOME/.local/lib/lsp/lua-language-server/bin"
if [[ -d "$lua_lsp" ]] && [[ "$PATH" != *$lua_lsp* ]]; then
    export PATH="${PATH:+${PATH}:}$lua_lsp"
fi

ovl_env="$HOME/scripts/ovl_init.bash"
[[ -f "$ovl_env" ]] && source "$ovl_env"

fzf_env="$HOME/.fzf.bash"
[[ -f "$fzf_env" ]] && source "$fzf_env"

rust_env="$HOME/.cargo/env"
[[ -f "$rust_env" ]] && source "$rust_env"

hask_env="$HOME/.ghcup/env"
[[ -f "$hask_env" ]] && source "$hask_env"

print_path() {
    if [[ -n "$WSLENV" ]]; then
        printf "%s\n" "${PATH//:/$'\n'}" | grep -v '^/mnt/c/'
    else
        printf "%s\n" "${PATH//:/$'\n'}"
    fi
}


# git
#
alias gs='git status'
alias gf='git fetch'
alias gfa='git fetch --all'
alias gp='git pull'
alias gst='git stash'
alias ga='git add'
alias gaa='git add .'
alias gc='git commit'
alias gca='git commit --amend'
alias gb='git branch'
alias gd='git diff'
alias gdh='git diff HEAD'
alias gds='git diff --staged'
alias gdt='git difftool'
alias gdth='git difftool HEAD'
alias gdts='git difftool --staged'
alias gmt='git mergetool'
alias git_last_message='git show -s --format=%s'
alias git_reset_last='git reset HEAD~1'
alias rebase_origin='rebase_remote origin'
alias rebase_upstream='rebase_remote upstream'



get_branch_name() {
    local dir=$PWD
    if [[ $# != 0 ]]; then
        dir="$1"
    fi

    git -C "$dir" rev-parse --abbrev-ref HEAD
}

edit_past_commit() {
    if [[ $# == 0 ]]; then
        echo "error: missing commit-id"
        echo "usage: update_past_commit <commit-id>"
        return 1
    fi

    git rebase --interactive "$1"^
}

rebase_remote() {
    if [[ $# -eq 0 ]]; then
        echo 'error: need remote name'
        echo 'usage: rebase_remote <remote> [branch]'
    fi

    local current_branch
    current_branch=$(get_branch_name "$2")
    if [[ -z "$current_branch" ]]; then
        return 1
    fi

    local branch="master"
    if [[ $# -gt 1 ]]; then
        branch="$2"
    fi

    git fetch --all
    git rebase "$1/$branch" "$branch"

    if [[ "$current_branch" != "$branch" ]]; then
        git checkout "$current_branch"
    fi
}

add_exclude() {
    local repo=$PWD
    if [[ $# -eq 2 ]]; then
        repo=$2
    elif [[ $# -ne 1 ]]; then
        echo "error: bad arguments: '$*'"
        echo 'usage: add_exclude <exclude-line> [repo-directory]'
        return 1
    fi

    local config="$repo/.git/info/exclude"
    if [[ -z "$config" ]]; then
        echo "error: config not found: '$config'"
        return 1
    fi

    if ! grep -q "^${1}$" "$config"; then
        echo "adding '$1' to '$config'"
        echo "$1" >>"$config"
    else
        echo "'$1' already exists in '$config'"
    fi
}

add_exclude_vscode() {
    local repo=$PWD
    if [[ $# -gt 1 ]]; then
        repo=$1
    fi
    add_exclude '.vscode/' "$repo"
}


# ips and ssh targets
#

alias pingpath='mtr'
alias myip='curl -s checkip.amazonaws.com'


# permissions
#
alias mx='chmod a+x'


# other
#
psgrep() {
    pgrep "$@" | xargs --no-run-if-empty ps -fp
}

pskill() {
    local pid
    pid=$(pgrep "$@" | xargs -r ps --no-headers -fp | awk '{ print $2 }')
    echo "killing $1 (process $pid)..."
    kill -9 "$pid"
}

extract() {
    if [ -f "$1" ]; then
        case $1 in
            *.tar.bz2) tar xvjf "$1" ;;
            *.tar.gz) tar xvzf "$1" ;;
            *.bz2) bunzip2 "$1" ;;
            *.rar) unrar x "$1" ;;
            *.gz) gunzip "$1" ;;
            *.tar) tar xvf "$1" ;;
            *.tbz2) tar xvjf "$1" ;;
            *.tgz) tar xvzf "$1" ;;
            *.zip) unzip "$1" ;;
            *.Z) uncompress "$1" ;;
            *.7z) 7z x "$1" ;;
            *) echo "don't know how to extract '$1'..." ;;
        esac
    else
        echo "'$1' is not a valid file!"
    fi
}

