# shellcheck shell=bash

#
# ~/.bash_profile
#


# functions
# --------------------------------------------------

# paths and environment variables
if [[ -r "${XDG_CONFIG_HOME}/sh/paths.sh" ]]; then
  source "${XDG_CONFIG_HOME}/sh/paths.sh" || true
fi


# general
if [[ -r "${XDG_CONFIG_HOME}/sh/functions.sh" ]]; then
  source "${XDG_CONFIG_HOME}/sh/functions.sh" || true
fi

# git
if [[ -r "${XDG_CONFIG_HOME}/git/git-functions.sh" ]]; then
  source "${XDG_CONFIG_HOME}/git/git-functions.sh" || true
fi

# rc files
# --------------------------------------------------

[[ -r "${HOME}/.bash_login" ]] && source "${HOME}/.bash_login"

[[ -r "${HOME}/.bashrc" ]] && source "${HOME}/.bashrc"
